{
    "compilerOptions": {
      "allowJs": false,
      "baseUrl": ".",
      "checkJs": false,
      "esModuleInterop": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": ["ESNext"],
      "module": "ESNext",
      "moduleResolution": "Node",
      "noEmit": false,
      "outDir": "dist",
      "paths": { "*": ["@types/*"] },
      "plugins": [],
      "skipDefaultLibCheck": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "target": "ESNext",
      "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["**/node_modules", "**/.*/"],
    "include": ["code"]
  }
